<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ERJ-ji-fWl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cBX-nL-rTj">
            <objects>
                <viewController id="sf6-bb-XZl" customClass="ViewController" customModule="SimpleStoreWithRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6Y-nT-J0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GXv-Gk-xS0">
                                <rect key="frame" x="0.0" y="44" width="375" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="102" id="S9C-Z4-ksr" customClass="Cell" customModule="SimpleStoreWithRxSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9C-Z4-ksr" id="9WL-K5-ris">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Описание продукта" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-9V-7LZ">
                                                    <rect key="frame" x="136" y="24" width="238" height="54"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGI-31-Yx7">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="SpT-OI-893"/>
                                                        <constraint firstAttribute="height" constant="102" id="qTa-jd-E0c"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8c4-0t-cPf">
                                                    <rect key="frame" x="343" y="80" width="32" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="hFH-ZL-jKV"/>
                                                    </constraints>
                                                    <state key="normal" image="plus" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iek-Yn-HsG">
                                                    <rect key="frame" x="307" y="80" width="36" height="22"/>
                                                    <state key="normal" image="minus" catalog="system">
                                                        <attributedString key="attributedTitle"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-Jx-cXF">
                                                    <rect key="frame" x="259" y="80" width="21" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx6-hj-eL0">
                                                    <rect key="frame" x="136" y="80" width="96" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCG-Ns-lGh">
                                                    <rect key="frame" x="136" y="0.0" width="208" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vCG-Ns-lGh" secondAttribute="height" multiplier="239:26" constant="-30.999999999999972" id="gke-1I-kk2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mx6-hj-eL0" firstAttribute="leading" secondItem="mGI-31-Yx7" secondAttribute="trailing" constant="8" id="4hk-Sz-MG7"/>
                                                <constraint firstItem="Mx6-hj-eL0" firstAttribute="top" secondItem="F1p-9V-7LZ" secondAttribute="bottom" constant="2" id="4rO-i3-sAa"/>
                                                <constraint firstItem="Iek-Yn-HsG" firstAttribute="leading" secondItem="KJe-Jx-cXF" secondAttribute="trailing" constant="27" id="5mQ-6W-JRO"/>
                                                <constraint firstItem="F1p-9V-7LZ" firstAttribute="top" secondItem="vCG-Ns-lGh" secondAttribute="bottom" constant="-2" id="7IU-VY-zPF"/>
                                                <constraint firstAttribute="trailing" secondItem="8c4-0t-cPf" secondAttribute="trailing" id="9Ng-Mo-bck"/>
                                                <constraint firstItem="8c4-0t-cPf" firstAttribute="leading" secondItem="Iek-Yn-HsG" secondAttribute="trailing" id="Cmn-Ky-Vex"/>
                                                <constraint firstItem="vCG-Ns-lGh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mGI-31-Yx7" secondAttribute="trailing" id="ETu-ef-jTG"/>
                                                <constraint firstItem="F1p-9V-7LZ" firstAttribute="leading" secondItem="mGI-31-Yx7" secondAttribute="trailing" constant="8" id="EbA-aH-5rx"/>
                                                <constraint firstItem="F1p-9V-7LZ" firstAttribute="leading" secondItem="9WL-K5-ris" secondAttribute="leading" constant="136" id="EjJ-g2-hFm"/>
                                                <constraint firstAttribute="bottom" secondItem="mGI-31-Yx7" secondAttribute="bottom" id="HJ0-jl-wCu"/>
                                                <constraint firstItem="F1p-9V-7LZ" firstAttribute="trailing" secondItem="8c4-0t-cPf" secondAttribute="trailing" constant="-1" id="Kdp-WO-TIa"/>
                                                <constraint firstItem="vCG-Ns-lGh" firstAttribute="top" secondItem="9WL-K5-ris" secondAttribute="top" id="KtP-Mh-HyX"/>
                                                <constraint firstItem="mGI-31-Yx7" firstAttribute="top" secondItem="9WL-K5-ris" secondAttribute="top" id="NvT-ll-e7q"/>
                                                <constraint firstItem="8c4-0t-cPf" firstAttribute="top" secondItem="F1p-9V-7LZ" secondAttribute="bottom" constant="2" id="OBc-mh-Mn2"/>
                                                <constraint firstItem="mGI-31-Yx7" firstAttribute="top" secondItem="9WL-K5-ris" secondAttribute="top" id="P2G-b6-xkz"/>
                                                <constraint firstItem="KJe-Jx-cXF" firstAttribute="centerY" secondItem="Iek-Yn-HsG" secondAttribute="centerY" id="Qb6-uJ-R4m"/>
                                                <constraint firstItem="F1p-9V-7LZ" firstAttribute="top" secondItem="vCG-Ns-lGh" secondAttribute="bottom" constant="-2" id="WPK-0J-FZM"/>
                                                <constraint firstItem="Iek-Yn-HsG" firstAttribute="leading" secondItem="Mx6-hj-eL0" secondAttribute="trailing" constant="75" id="Xca-j2-Q6M"/>
                                                <constraint firstItem="8c4-0t-cPf" firstAttribute="top" secondItem="F1p-9V-7LZ" secondAttribute="bottom" constant="2" id="bDJ-oR-Th0"/>
                                                <constraint firstItem="Iek-Yn-HsG" firstAttribute="top" secondItem="F1p-9V-7LZ" secondAttribute="bottom" constant="2" id="car-jp-XAQ"/>
                                                <constraint firstItem="KJe-Jx-cXF" firstAttribute="leading" secondItem="Mx6-hj-eL0" secondAttribute="trailing" constant="27" id="cbr-2G-kKj"/>
                                                <constraint firstAttribute="trailing" secondItem="vCG-Ns-lGh" secondAttribute="trailing" constant="31" id="fAG-tC-1qa"/>
                                                <constraint firstItem="8c4-0t-cPf" firstAttribute="leading" secondItem="KJe-Jx-cXF" secondAttribute="trailing" constant="63" id="gFN-1j-X7I"/>
                                                <constraint firstItem="KJe-Jx-cXF" firstAttribute="top" secondItem="F1p-9V-7LZ" secondAttribute="bottom" constant="2" id="hAV-2t-L2B"/>
                                                <constraint firstItem="Mx6-hj-eL0" firstAttribute="baseline" secondItem="Iek-Yn-HsG" secondAttribute="firstBaseline" id="l16-Bb-HXr"/>
                                                <constraint firstItem="mGI-31-Yx7" firstAttribute="leading" secondItem="9WL-K5-ris" secondAttribute="leading" id="qmx-lI-AiT"/>
                                                <constraint firstItem="KJe-Jx-cXF" firstAttribute="bottom" secondItem="mGI-31-Yx7" secondAttribute="bottom" id="vRU-J3-UDa"/>
                                                <constraint firstItem="F1p-9V-7LZ" firstAttribute="top" secondItem="9WL-K5-ris" secondAttribute="topMargin" constant="13" id="yFY-N1-deX"/>
                                                <constraint firstItem="vCG-Ns-lGh" firstAttribute="top" secondItem="9WL-K5-ris" secondAttribute="top" id="yZR-Ig-7Je"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageProduct" destination="mGI-31-Yx7" id="bGr-hk-W0w"/>
                                            <outlet property="minusButton" destination="Iek-Yn-HsG" id="GnG-bE-IoI"/>
                                            <outlet property="nameProduct" destination="vCG-Ns-lGh" id="hZf-tK-pra"/>
                                            <outlet property="plusButton" destination="8c4-0t-cPf" id="YBv-Pe-iGl"/>
                                            <outlet property="price" destination="Mx6-hj-eL0" id="1Ka-Ol-iEE"/>
                                            <outlet property="productText" destination="F1p-9V-7LZ" id="wk1-Wq-A5L"/>
                                            <outlet property="quantityOfProduct" destination="KJe-Jx-cXF" id="gPq-1z-KUU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Aq-QK-mzP">
                                <rect key="frame" x="0.0" y="618" width="155" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="LLJ-V1-mUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="В корзину"/>
                                <connections>
                                    <action selector="departureToBasket:" destination="sf6-bb-XZl" eventType="touchUpInside" id="rAl-Od-Lpq"/>
                                    <segue destination="A9Q-o1-BG2" kind="show" id="2Lo-5E-377"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Общая сумма: 0 BYN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTL-yS-Mqw">
                                <rect key="frame" x="163" y="618" width="212" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GXv-Gk-xS0" firstAttribute="centerX" secondItem="s6Y-nT-J0q" secondAttribute="centerX" id="N2c-Ci-yPs"/>
                            <constraint firstItem="7Aq-QK-mzP" firstAttribute="bottom" secondItem="3zL-9p-eCS" secondAttribute="bottom" id="NK3-hP-nMO"/>
                            <constraint firstItem="7Aq-QK-mzP" firstAttribute="top" secondItem="lTL-yS-Mqw" secondAttribute="top" id="RaR-TZ-Glb"/>
                            <constraint firstItem="GXv-Gk-xS0" firstAttribute="top" secondItem="3zL-9p-eCS" secondAttribute="top" id="YXm-OT-UnK"/>
                            <constraint firstItem="7Aq-QK-mzP" firstAttribute="leading" secondItem="3zL-9p-eCS" secondAttribute="leading" id="aiM-o2-qXp"/>
                            <constraint firstItem="lTL-yS-Mqw" firstAttribute="trailing" secondItem="3zL-9p-eCS" secondAttribute="trailing" id="eag-oC-9M0"/>
                            <constraint firstItem="3zL-9p-eCS" firstAttribute="bottom" secondItem="GXv-Gk-xS0" secondAttribute="bottom" constant="47" id="gYa-cu-VbV"/>
                            <constraint firstItem="lTL-yS-Mqw" firstAttribute="top" secondItem="GXv-Gk-xS0" secondAttribute="bottom" constant="-2" id="goi-2w-1u6"/>
                            <constraint firstItem="lTL-yS-Mqw" firstAttribute="leading" secondItem="7Aq-QK-mzP" secondAttribute="trailing" constant="8" id="liA-nr-4dj"/>
                            <constraint firstItem="7Aq-QK-mzP" firstAttribute="leading" secondItem="GXv-Gk-xS0" secondAttribute="leading" id="rp5-y3-S2u"/>
                            <constraint firstItem="7Aq-QK-mzP" firstAttribute="centerY" secondItem="lTL-yS-Mqw" secondAttribute="centerY" id="yKq-UH-iMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3zL-9p-eCS"/>
                    </view>
                    <navigationItem key="navigationItem" id="ocR-PX-C7Q"/>
                    <connections>
                        <outlet property="generalPrice" destination="lTL-yS-Mqw" id="s8A-QY-Xk4"/>
                        <outlet property="storeTabelView" destination="GXv-Gk-xS0" id="3ZL-S5-N0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duk-Vk-8mr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="201.04947526236884"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KGg-HJ-JSA">
            <objects>
                <viewController id="A9Q-o1-BG2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WB7-3y-bfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EaM-VY-NDG"/>
                    </view>
                    <navigationItem key="navigationItem" id="6kI-mp-VLz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6Q-xA-Jl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jrF-dh-wIk">
            <objects>
                <navigationController id="ERJ-ji-fWl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hAp-TS-CMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sf6-bb-XZl" kind="relationship" relationship="rootViewController" id="8Vb-pF-vB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejL-bB-Vt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="64" height="12"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
